<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVZ-lY-kjd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resturant-->
        <scene sceneID="Lwb-VE-VyA">
            <objects>
                <tableViewController id="8lT-Kf-hD5" customClass="CatergoryTableViewController" customModule="ResturantAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ccd-NG-eNp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catergory" textLabel="oHC-ka-xlk" style="IBUITableViewCellStyleDefault" id="HqL-4M-yil">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqL-4M-yil" id="LBZ-1S-y3E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHC-ka-xlk">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8lT-Kf-hD5" id="33a-cw-4yI"/>
                            <outlet property="delegate" destination="8lT-Kf-hD5" id="tWJ-tW-5Ha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resturant" id="16z-q7-KU4"/>
                    <connections>
                        <segue destination="Fzn-V9-PJW" kind="show" identifier="toMenu" destinationCreationSelector="toMenu:sender:" id="Rmo-vM-WHQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS3-dP-OIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.0534351145038" y="-61.267605633802823"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="0R1-fw-deU">
            <objects>
                <tableViewController id="Fzn-V9-PJW" customClass="ItemsTableViewController" customModule="ResturantAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Exi-oI-YSr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item" textLabel="XSf-nM-ggD" detailTextLabel="9eJ-tj-b6c" style="IBUITableViewCellStyleValue1" id="ljt-zM-4Bp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljt-zM-4Bp" id="KH7-nj-Imz">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSf-nM-ggD">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eJ-tj-b6c">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fzn-V9-PJW" id="swj-4V-mZ9"/>
                            <outlet property="delegate" destination="Fzn-V9-PJW" id="Ge8-gY-JIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bgH-ng-1Rc"/>
                    <connections>
                        <segue destination="KNg-iv-aPS" kind="show" identifier="toDetail" destinationCreationSelector="toDetail:sender:" id="ppV-WI-2gD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8h-43-4NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-61"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="Qg5-oU-8OC">
            <objects>
                <viewController id="KNg-iv-aPS" customClass="ItemDetailViewController" customModule="ResturantAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRI-ia-jke">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-7f-nw9">
                                <rect key="frame" x="0.0" y="133" width="393" height="467"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-c2-H5T">
                                        <rect key="frame" x="76.666666666666686" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="FWm-sG-fbB"/>
                                            <constraint firstAttribute="width" constant="240" id="Gdv-OJ-7mV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-fh-fPh">
                                        <rect key="frame" x="10" y="259" width="373" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-Pc-OUG">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-8C-Csv">
                                                <rect key="frame" x="159.33333333333334" y="59" width="54.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="H6W-uS-NSF"/>
                                            <constraint firstItem="6BT-Pc-OUG" firstAttribute="leading" secondItem="tmi-fh-fPh" secondAttribute="leading" id="LOv-kt-Bad"/>
                                            <constraint firstAttribute="trailing" secondItem="6BT-Pc-OUG" secondAttribute="trailing" id="YOI-Oc-4y7"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-BT-HmT">
                                        <rect key="frame" x="10" y="367" width="373" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J29-vE-Mhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tmi-fh-fPh" secondAttribute="trailing" constant="10" id="4ya-NO-JM1"/>
                                    <constraint firstItem="tmi-fh-fPh" firstAttribute="leading" secondItem="haZ-7f-nw9" secondAttribute="leading" constant="10" id="5KL-ea-tDv"/>
                                    <constraint firstItem="fWH-BT-HmT" firstAttribute="leading" secondItem="haZ-7f-nw9" secondAttribute="leading" constant="10" id="Daq-z2-oso"/>
                                    <constraint firstAttribute="trailing" secondItem="fWH-BT-HmT" secondAttribute="trailing" constant="10" id="a9L-XC-gM3"/>
                                    <constraint firstItem="TBs-c2-H5T" firstAttribute="centerX" secondItem="haZ-7f-nw9" secondAttribute="centerX" id="exp-7S-b4O"/>
                                    <constraint firstItem="tmi-fh-fPh" firstAttribute="centerX" secondItem="haZ-7f-nw9" secondAttribute="centerX" id="gfg-D7-39r"/>
                                    <constraint firstAttribute="bottom" secondItem="fWH-BT-HmT" secondAttribute="bottom" id="tuu-JI-GfT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZy-rJ-STQ">
                                <rect key="frame" x="133.66666666666666" y="734.66666666666663" width="125.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrder:" destination="KNg-iv-aPS" eventType="touchUpInside" id="BCc-rH-tnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYR-Ko-ky1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haZ-7f-nw9" firstAttribute="leading" secondItem="hYR-Ko-ky1" secondAttribute="leading" id="11w-vE-vTT"/>
                            <constraint firstItem="vZy-rJ-STQ" firstAttribute="centerX" secondItem="PRI-ia-jke" secondAttribute="centerX" id="8HL-LD-dyU"/>
                            <constraint firstItem="hYR-Ko-ky1" firstAttribute="trailing" secondItem="haZ-7f-nw9" secondAttribute="trailing" id="XYq-01-VUi"/>
                            <constraint firstItem="vZy-rJ-STQ" firstAttribute="bottom" secondItem="hYR-Ko-ky1" secondAttribute="bottom" id="opy-Ze-n0n"/>
                            <constraint firstItem="haZ-7f-nw9" firstAttribute="top" secondItem="hYR-Ko-ky1" secondAttribute="top" constant="30" id="wQ3-LH-HRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="og3-JD-4hO"/>
                    <connections>
                        <outlet property="addButton" destination="vZy-rJ-STQ" id="hEO-z9-7j4"/>
                        <outlet property="detailLabel" destination="fWH-BT-HmT" id="Vav-0w-BWn"/>
                        <outlet property="imageView" destination="TBs-c2-H5T" id="942-ap-TzU"/>
                        <outlet property="nameLabel" destination="6BT-Pc-OUG" id="F3V-Kv-ShW"/>
                        <outlet property="priceLabel" destination="Gco-8C-Csv" id="Jzf-LS-aw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E2-Cs-sgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="-61"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="MxX-9A-Zca">
            <objects>
                <tableViewController id="DnB-U1-R4M" customClass="OrderTableViewController" customModule="ResturantAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Q9-gN-Bra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="order" textLabel="DlS-jb-hZ9" detailTextLabel="6Cd-MC-F0u" style="IBUITableViewCellStyleValue1" id="d6R-55-WzE">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6R-55-WzE" id="KeC-Lr-Y4E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DlS-jb-hZ9">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Cd-MC-F0u">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnB-U1-R4M" id="ZAA-bQ-6YE"/>
                            <outlet property="delegate" destination="DnB-U1-R4M" id="HeM-8v-ipN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fqy-3N-wLX"/>
                    <connections>
                        <segue destination="MzJ-Mg-iTl" kind="show" identifier="toOrderDetail" id="o0A-QP-EbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLf-bI-rVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="626.76056338028172"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="eZv-9C-KiW">
            <objects>
                <viewController id="MzJ-Mg-iTl" customClass="OrderDetailViewController" customModule="ResturantAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geB-Qf-w6G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-Nh-G1Q">
                                <rect key="frame" x="20" y="355" width="353" height="142.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COC-4i-SDR">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uN3-hM-0f7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-0e-Gi0">
                                        <rect key="frame" x="150.66666666666666" y="108" width="51.666666666666657" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pay"/>
                                        <connections>
                                            <action selector="payTapped:" destination="MzJ-Mg-iTl" eventType="touchUpInside" id="0CS-82-c0B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="COC-4i-SDR" secondAttribute="trailing" id="8f5-xL-uGT"/>
                                    <constraint firstItem="COC-4i-SDR" firstAttribute="leading" secondItem="fcl-Nh-G1Q" secondAttribute="leading" id="L4e-pc-UkU"/>
                                    <constraint firstItem="COC-4i-SDR" firstAttribute="top" secondItem="fcl-Nh-G1Q" secondAttribute="top" id="aIM-DU-csu"/>
                                    <constraint firstAttribute="bottom" secondItem="ybc-0e-Gi0" secondAttribute="bottom" id="kFD-9c-wCy"/>
                                    <constraint firstItem="ybc-0e-Gi0" firstAttribute="centerX" secondItem="fcl-Nh-G1Q" secondAttribute="centerX" id="kbp-e9-PaU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1l-L8-cPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1l-L8-cPp" firstAttribute="trailing" secondItem="fcl-Nh-G1Q" secondAttribute="trailing" constant="20" id="3T6-Mj-3ww"/>
                            <constraint firstItem="fcl-Nh-G1Q" firstAttribute="centerY" secondItem="geB-Qf-w6G" secondAttribute="centerY" id="B06-wA-kWk"/>
                            <constraint firstItem="fcl-Nh-G1Q" firstAttribute="leading" secondItem="z1l-L8-cPp" secondAttribute="leading" constant="20" id="Qcj-lz-oEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDv-JB-hpp"/>
                    <connections>
                        <outlet property="prepLabel" destination="COC-4i-SDR" id="BmG-OB-FfW"/>
                        <segue destination="PBH-A4-E12" kind="unwind" identifier="toOrders" unwindAction="unwindToOrdersWithSegue:" id="6EV-V9-gtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxt-GJ-f0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PBH-A4-E12" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="626.76056338028172"/>
        </scene>
        <!--Menu-->
        <scene sceneID="NeQ-xP-aob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XM9-Av-mCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet.rectangle" catalog="system" id="7Qu-tb-8Z0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gj1-Wf-57K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lT-Kf-hD5" kind="relationship" relationship="rootViewController" id="az1-bI-v1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scl-W4-oLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-61.267605633802823"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="ll6-1y-gQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sZ-xb-lD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="pencil" catalog="system" id="SnL-gF-tvQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdy-IE-m2L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnB-U1-R4M" kind="relationship" relationship="rootViewController" id="gHn-l1-2Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGz-cL-aeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="626.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSv-0A-md6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nVZ-lY-kjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5N-55-LQs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XM9-Av-mCo" kind="relationship" relationship="viewControllers" id="y5O-SA-xiW"/>
                        <segue destination="7sZ-xb-lD1" kind="relationship" relationship="viewControllers" id="NKG-po-qcV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgy-dg-aKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="282.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
